SUPABASE_URL="https://zwykuezgxmalzzvvbven.supabase.co"
SUPABASE_SERVICE_KEY="postgresql://postgres:bharath@9360@db.zwykuezgxmalzzvvbven.supabase.co:5432/postgres"
JWT_SECRET="happy_star_admin_secret_key_2026!@#"
RAZORPAY_KEY_ID="rzp_test_SLXhFzCF6Z81D7"
RAZORPAY_KEY_SECRET="waK3O42ujJJLadSiv8Syq9s7"
FRONTEND_URL="http://localhost:5173"
PORT=5000